@import '../../app.wxss';
.plan-list {
  min-height: 200rpx;
  overflow: hidden;
}
.plan-head {
  margin: 12rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.plan-head .title {
  font-size: 32rpx;
}
.plan-head .add {
  height: 60rpx;
  line-height: 60rpx;
  color: #9dc3e2;
  font-size: 60rpx;
}
.plan {
  position: relative;
  margin: 12rpx 0;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  /* transition: cubic-bezier(0.075, 0.82, 0.165, 1) .3s; */
  /* transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .3s; */
  transition: translate cubic-bezier(0.455, 0.03, 0.515, 0.955) .3s;
}
.plan .text {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 24rpx;
  min-height: 56rpx;
  border-radius: 8rpx;
  word-break: break-all;
  box-sizing: border-box;
}
.plan .warn {
  position: absolute;
  top: 20rpx;
  left: -6rpx;
  width: 40rpx;
  height: 40rpx;
  background: no-repeat 0 0 / 40rpx url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABAAQMAAACQp+OdAAAABlBMVEUAAABRUVF31fA/AAAAAXRSTlMAQObYZgAAABRJREFUKM9jGMaA/8PgYtDHzfQFAGJ+F+lNdCx8AAAAAElFTkSuQmCC);
}
.plan .time-tag {
  /* margin: 0 24rpx 0 12rpx;
  padding: 12rpx 6rpx;
  border: solid #333 1rpx;
  border-width: 0 3rpx 3rpx 0;
  transform: rotate(45deg); */
  margin-right: 10rpx;
  padding: 6rpx 0;
  width: 128rpx;
  text-align: center;
  border-radius: 6rpx;
  font-size: 20rpx;
  background-color: rgba(255,255,255,.2);
  color: rgba(0,0,0,.6);
}
.plan .checked {
  min-height: auto;
  height: 32rpx;
  opacity: .6;
  text-decoration: line-through #000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.plan .icon-wrap {
  position: absolute;
  top: 0;
  right: -160rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 160rpx;
  height: 100%;
  background-color: #fff;
  opacity: .7;
  border-radius: 8rpx;
}

.wrap {
  padding: 12rpx 0;
  display: flex;
  align-items: center;
  font-size: 24rpx;
}
.label {
  width: 120rpx;
}
.type-wrap {
  display: flex;
  flex: 1;
  overflow-x: auto;
}
.type-wrap .type {
  position: relative;
  margin-right: 12rpx;
  padding: 6rpx 18rpx;
  min-width: 60rpx;
  border-radius: 6rpx;
  text-align: center;
  border: solid 1rpx;
}
.date {
  flex: 1;
}
.picker {
  height: 66rpx;
  line-height: 66rpx;
}
.area {
  flex: 1;
  padding: 12rpx;
  height: 120rpx;
  box-sizing: border-box;
  border: solid 1px #bedff1;
}
.raiod-group {
  display: flex;
  flex: 1;
}
.raiod {
  margin-right: 24rpx;
}
.raiod::before {
  content: '';
  margin-right: 8rpx;
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  border: solid 1rpx #7facd6;
  box-sizing: border-box;
  vertical-align: -6rpx;
}
.raiod-group .cur .raiod::before {
  border-width: 10rpx;
}

.add-type {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 40rpx;
}
.mask {
  z-index: 10;
}
.dialog-min {
  padding: 36rpx 24rpx 0;
  position: fixed;
  top: 30%;
  right: 24rpx;
  left: 24rpx;
  z-index: 10;
  background-color: #fff;
  border-radius: 12rpx;
  font-size: 24rpx;
}
.icon-close {
  position: absolute;
  top: 24rpx;
  right: 24rpx
}
.con {
  padding-bottom: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1rpx #f5f5f5;
}
.show {
  padding: 12rpx;
  width: 200rpx;
  border-radius: 6rpx;
}
.input-wrap {
  align-items: center;
}
.min-wrap {
  margin: 12rpx;
  display: flex;
  align-items: center;
}
.tit {
  width: 110rpx;
}
.ipt {
  padding: 0 8rpx;
  border: solid 1rpx #ccc;
  border-radius: 4rpx;
}
.ss {
  display: block;
  margin: 24rpx auto;
  padding: 12rpx 0;
  width: 160rpx;
  text-align: center;
  background-color: #7facd6;
  color: #fff;
  border-radius: 6rpx;
}
