@import '../../app.wxss';
.controller {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64rpx;
}
.controller .cur {
  font-size: 36rpx;
}

.calendar-wrap {
  margin-top: 24rpx;
}
.week-wrap {
  display: flex;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.week-wrap .week {
  width: 14%;
}
.days {
  display: flex;
  flex-wrap: wrap;
  margin: 16rpx 0;
  border-top: solid 1rpx #F5F5F5;
  border-left: solid 1rpx #F5F5F5;
}
.day {
  position: relative;
  display: flex;
  width: 14%;
  height: 160rpx;
  flex-direction: column;
  border-right: solid 1rpx #F5F5F5;
  border-bottom: solid 1rpx #F5F5F5;
}

.num {
  margin: 4rpx;
  width: 46rpx;
  max-height: 46rpx;
  text-align: center;
  line-height: 46rpx;
  font-size: 24rpx;
}

.week-str {
  padding-left: 8rpx;
  font-size: 20rpx;
}

.row {
  width: 100%;
  height: 90rpx;
  align-items: center;
  flex-direction: initial;
}

.row .num {
  height: 100rpx;
}

.days .check {
  /* outline: solid 1rpx #9dc3e2; */
}

.check .num {
  color: #fff;
  background-color: #9dc3e2;
  border-radius: 50%;
}
.disable {
  color: #aaa;
}
.tag {
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  width: 24rpx;
  height: 24rpx;
  border-radius: 6rpx;
  background: no-repeat center / 24rpx url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAb1BMVEUAAADvRC3vRCzuRC7zQzHvRS7vRC7uRCzzSi/wRC7vRC7xRS3vRC7vRS30QS/vRC7vRC3vRC7wRC7vRC7wRC7wQy7vRC7wQy7wRC/wRC7vRC3xQy7vQjHvRC7uRC7wRS7wQy3wRC7wQy3uRCrvRC7cJ5h2AAAAJHRSTlMAv0CAKtRJJAnHqTSdMBX68efOspZlYVQ4uLRuH92KhXZ1RB6oSezjAAABOklEQVRYw+2X2W6DMBBFbSg2YQlLgazd7/9/Y6uxo6ZeJoq6SI18nkDDPYqHm0gRid9GEt8RAEAS/KngjhPwDxJ54Q0ywssXeTAPkIGH8kAezDsGJk8GL+8a2sO0L/q+2E+H1s1fNszVgDOGavbynEHt4LFTTj6+hbJBkKZ0NhB5D8cREcaj/w78JtQdTjxULwrndDW1gO2ihuV+0eIDfEXTQwzrU1wJAxzWgqWU7pbhIEtWUIGYRVSAistvQKjPT7SFx+bS9x/P9k5NcoCPjOcXsz971yDCEhWsaP5K13WPGKtYvjWFFQQY2lgRabq11ww5d4LR7A9h+DPQ8Mm6WLgW0wneOgTh+6xppk2heHRQUNOMqv4InjooyEzPCPBkjMCQBEmQBP9Y4PwI8IT+ROBKblEgr0Qkfo53Lebdx5uxYaAAAAAASUVORK5CYII=);
}
.plan-min {
  display: flex;
  flex: 1;
  padding: 4rpx;
  height: 100%;
  overflow-y: auto;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.row .plan-min {
  align-items: center;
}

.plan {
  width: 100%;
  line-height: 1.3;
  font-size: 22rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
